log4j.rootLogger=INFO, A1, A2
log4j.addivity.org.apache=true

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) [%t] - %m%n
log4j.appender.A1.Threshold =INFO

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=../logs/ebook.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%%-5p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) [%t] - %m%n
log4j.appender.A2.Threshold =INFO 